# photodedub

./: pom.xml
src/main/java/com/empiritek/maground/: Application.java
src/main/java/com/empiritek/maground/service/: AppConstants.java  FileLoader.java  FileLoaderImpl.java  ScheduledTasks.java
src/main/java/com/empiritek/maground/service/extradata/: ExtraDataLoaderService.java  FileExtraDataLoader.java  MP4FileExtraDataLoader.java  PdfExtraDataLoader.java
src/main/java/com/empiritek/maground/service/thumbnail/: FileConversionService.java  FileConverter.java  ImageFileConverter.java  MP4FileConverter.java
src/main/java/com/empiritek/maground/web/: FileLoaderController.java
src/main/resources/: application.yml
src/test/java/com/empiritek/maground/service/: FileLoaderConfiguration.java
src/test/java/com/empiritek/maground/service/extradata/: ExtraDataLoaderServiceTest.java  MP4FileExtraDataLoaderTest.java  MockFileExtraDataLoader.java  PdfExtractorTest.java  TestConfiguration.java
src/test/java/com/empiritek/maground/service/thumbnail/: ImageFileConverterTest.java  MP4FileConverterTest.java  TestConfiguration.java
src/test/java/com/empiritek/maground/web/: FileLoaderControllerTest.java
src/test/resources/: application.yml
src/test/resources/com/empiritek/maground/service/inbox/valid/valid_video/: valid_video-4K.mov
src/test/resources/com/empiritek/maground/service/thumbnail/: in-4K.mov
